<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- La etiqueta <title> sirve para generar un titulo a la página web -->
        <title>Hoja de Vida</title>
        <!-- La etiqueta <link> especifica la relación entre el documento actual con un activo CSS -->
        <link href="estilo.css" rel="stylesheet" type="text/css">
        <!-- La etiqueta <meta> nos ayuda a que aparezcan los caracteres especiales en una página web -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    </head>
    <body>
        <!-- El <div> se esta utilizando para contener las demás etiquetas -->
        <div>
            <!-- Se inserta una imagen con la etiqueta <img> -->                   
            <img src="foto.jpg" class="info">
            <!-- Se utilizó la etiqueta de <h1> para insertar el nombre y apellido -->
            <h1 class="info">Ronald Johan Delgado Anchundia</h1>
            <!-- En la etiqueta <p> se insertó un pequeño párrafo sombre mi persona -->
            <p class="info">
                Soy Ronald Johan Delgado Anchundia, estudiante <br>
                de la carrera "Tecnologías de la Información", actualmente <br>
                curso el 5to semestre de la carrea. Soy de la Ciudad de Manta, Ecuador <br>
            </p>

            <!-- La etiqueta <fieldset> se utilizada para agrupar más etiquetas o campos en su interior -->
            <fieldset>
                <!-- La etiqueta <legend> se utilizada para crea un título para un grupos los campos -->
                <legend>Datos Personales</legend>
                    <!-- La etiqueta <ul> sirve para generar una lista desordenada -->
                    <ul>
                        <!-- La etiqueta <li> sirve para generar los ítem de la lista -->
                        <!-- La etiqueta <b> Sirve para colocar negrita en el texto -->
                        <li><b>Cedula:</b> 1315205573</li>
                        <li><b>Fecha de Nacimiento:</b> 01/09/2001</li>
                        <li><b>Email:</b> ronald.delgado.528@hotmail.com</li>
                        <li><b>Telefono:</b> (+593) 99 470 5989</li>
                        <li><b>Ubicación:</b> Urbanización Sariland, Manta, Manabí, Ecuador</li>
                    </ul>
            </fieldset>

            <fieldset>
                <legend>Estudios Realizados</legend>
                    <ul>
                        <li><b>Escuela:</b> Unidad Educativa Salesiana "San José"</li>
                        <li><b>Colegio:</b> Unidad Educativa Fiscal "Manta"</li>
                    </ul>
            </fieldset>

            <fieldset>
                <legend>Experiencia Laboral</legend>
                    <ul>
                        <li>Pasantias de Bachillerato en la ULEAM - Facultad de Ciencias Informáticas</li>
                    </ul>
            </fieldset>

            <fieldset>
                <legend>Capacitaciones</legend>
                    <ul>
                        <li>Instituto de Idiomas - Certificación de Inglés B1 No. 23-3664205</li>
                    </ul>
            </fieldset>

            <fieldset>
                <legend>Referencias personales</legend>
                    <!-- La etiqueta <table> representa datos en dos o más dimensiones -->
                    <table class="table">
                        <!-- La etiqueta <tr> define una fila de celdas en la tabla -->
                        <tr>
                            <!-- La etiqueta <td> representa una celda de la tabla -->
                            <td class="iteam"><b>Nombre y Apellido</b></td>
                            <td class="iteam"><b>Cargo/Profesión</b></td>
                            <td class="iteam"><b>Teléfono</b></td>
                            <td class="iteam"><b>Correo Electrónico</b></td>
                        </tr>
                        <tr>
                            <td>Laura Mayra Anchundia Meza</td>
                            <td>Magister en Lengua y Literatura</td>
                            <td>+593 99 431 0323</td>
                            <td>lauritaanchundia@hotmail.com</td>
                        </tr>
                        <tr>
                            <td>Henry Emilio Delgado Anchundia</td>
                            <td>Ingenieria Civil</td>
                            <td>+593 99 795 0927</td>
                            <td>Null</td>
                        </tr>
                        <tr>
                            <td>Alex Josue Delgado Espinoza</td>
                            <td>Medico General</td>
                            <td>+593 95 951 4460</td>
                            <td>Null</td>
                        </tr>
                    </table>
            </fieldset>
        </div>
    </body>
</html>